[alias]
	# config
	ruser = !git config --local --unset user.name && git config --local --unset user.email
	hookspath = !git config --local core.hooksPath "~/gitconfig/hooks"
	globalhookspath = "!f() { \
		LOCALFILE=~/gitconfig/local; \
        grep 'hooksPath=\"~/gitconfig/hooks\"' $LOCALFILE >/dev/null && return 1; \
		echo '' >> $LOCALFILE; \
		echo '[core]' >> $LOCALFILE; \
        echo '\thooksPath=\"~/gitconfig/hooks\"' >> $LOCALFILE; \
    }; f"
	# alias
	al = !git config --list | grep alias
	alg = !git al | grep
	# branch
	resetmaster = branch --set-upstream-to=origin/master master
	blog = log --left-right
	br = branch
	bra = branch -a
	brd = branch -d
	brm = branch -m
	bru = branch -u
	brsc = branch --show-current
	brcontains = branch --contains
	brupstream = rev-parse --abbrev-ref @{u}
	# diff
	di = diff
	dt = difftool -y
	dtk = !git dt --tool=kdiff3
	dtm = !git dt --tool=meld
	dti = !git dt --tool=icdiff
	dtv = !git dt --tool=vimdiff
	dis = !git di --staged
	dts = !git dt --staged -y
	dtks = !git dts --tool=kdiff3
	dtms = !git dts --tool=meld
	dtis = !git dts --tool=icdiff
	dtvs = !git dts --tool=vimdiff
	dir = "!f() { git di $1^..$1; }; f"
	dtr = "!f() { git dt $1^..$1; }; f"
	dtkr = "!f() { git dtk $1^..$1; }; f"
	dtmr = "!f() { git dtm $1^..$1; }; f"
	dtir = "!f() { git dti $1^..$1; }; f"
	dtvr = "!f() { git dtv $1^..$1; }; f"
	# glog
	gl = log --graph --abbrev-commit --left-right --pretty=format:'%Cred%h%Creset %C(bold blue)%<(16)%an%Creset %Cgreen%<(16)%cr%Creset %C(auto)%d%Creset %s'
	gla = !git gl --all --reflog
	glv = log --name-status
	glva = !git glv --all --reflog
	gli = !git fetch && git gl ..@{u}
	glo = !git fetch && git gl @{u}..
	# hg
	cob = checkout -b
	ci = commit
	cia = commit -a
	addi = add --interactive
	cii = commit --interactive
	co = checkout
	heads = show-ref --heads
	incoming = !git fetch && git log --left-right ..@{u}
	outgoing = !git fetch && git log --left-right @{u}..
	paths = remote -v
	st = status --short
	cst = !git -c color.status=always status --short
	purge = clean -fd
	cl = config --list
	clg = !git cl | grep
	schemes = !git showconfig | grep ^url
	manifest = ls-tree -r --name-only --full-tree HEAD
	# merge
	me = merge
	mt = mergetool -y
	mea = merge --abort
	# misc
	addp = add --patch
	addu = add -u .
	rsho = remote set-head origin
	uncommit = !git rsoft @^ && git rmixed
	# push
	pushuu  = push --set-upstream
	pushu = !git pushuu origin
	pushdd = push --delete 
	pushd = !git pushdd origin
	rea = rebase --abort
	rec = rebase --continue
	# reset
	rhard = reset --hard
	rmixed = reset --mixed
	rsoft = reset --soft
	# strip
	forcestripbare = update-ref HEAD HEAD^
	forcestrip = "!f() { git reset --hard $1^; }; f"
	dangling = fsck --no-reflogs
	cleanup = reflog expire --expire=now --all
	# stash
	stlist = stash list
	stshow = stash show
	# submodule
	sm = submodule
	smupdate = !git sm update --init
	smfor = !git sm foreach
	smf = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: smf <command>' && return; \
		git sm foreach \"$@ || true\"; \
	}; f"
	smg = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: smg <command>' && return; \
		git smf \"git $@ || true\"; \
	}; f"
	smfa = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: smfa <command>' && return; \
		$SHELL -c \"$@\"; \
		git smf \"$@\"; \
	}; f"
	smga = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: smga <command>' && return; \
		$SHELL -c \"git $@\"; \
		git smg \"$@\"; \
	}; f"
	sma = !git sm add
	sms = !git sm summary
	disub = !git di --submodule
	# pullrebase
	rebcont = rebase --continue
	rebskip = rebase --skip
	combine = "!f() { \
		git mt; \
		if test -n "$(git status --porcelain)" 2>/dev/null; then git rebskip; else git rebcont; fi; \
	}; f"
	rebcombine = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: rebcombine <branch>' && return 1; \
		if git rebase $1; then return; fi; \
		while ! git combine; do true; done; \
	}; f"
	stow = "!f() { \
		[ -z \"$(git status -s)\" ] && return; \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		PREV=$(git symbolic-ref HEAD | cut -d/ -f3-); \
		if ! git checkout -b _stow; then echo 'already stowed'; return 1; fi; \
		git add -A; \
		git commit --no-verify -m stow; \
		git checkout \"$PREV\"; \
	}; f"
	unstow = "!f() { \
		git cherry-pick -n _stow; \
		git mt; \
		git reset --mixed; \
		git branch -D _stow; \
	}; f"
	stowco = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: stowco <branch>' && return 1; \
		if ! git stow; then return 1; fi; \
		git checkout $1; \
		git unstow; \
	}; f"
	stowcob = "!f() { \
		[ $# -ne 2 ] && echo 'Usage: stowco <branch> <tracking>' && return 1; \
		if ! git stow; then return 1; fi; \
		git checkout -b $1 $2; \
		git unstow; \
	}; f"
	rebaseto = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: rebaseto <branch>' && return 1; \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		if ! git stow; then return 1; fi; \
		git rebcombine $1; \
		git unstow; \
	}; f"
	rebasefrom = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: rebasefrom <branch>' && return 1; \
		PREV=$(git symbolic-ref HEAD | cut -d/ -f3-); \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		if ! git stow; then return 1; fi; \
		git checkout $1; \
		git rebcombine $PREV; \
		git checkout $PREV; \
		git unstow; \
	}; f"
	mergeto = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: mergeto <branch>' && return 1; \
		PREV=$(git symbolic-ref HEAD | cut -d/ -f3-); \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		if ! git stow; then return 1; fi; \
		git checkout $1; \
		if ! git symbolic-ref HEAD; then git switch -; git unstow; echo $1 'would be a detached head'; return 1; fi; \
		if ! git merge $PREV; then git mt; git commit; fi; \
		git unstow; \
	}; f"
	mergefrom = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: mergefrom <branch>' && return 1; \
		PREV=$(git symbolic-ref HEAD | cut -d/ -f3-); \
		if ! git rev-parse --abbrev-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		if ! git stow; then return 1; fi; \
		if ! git merge $1; then git mt; git commit; fi; \
		git unstow; \
	}; f"
	finishto = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: finishto <branch>' && return 1; \
		PREV=$(git symbolic-ref HEAD | cut -d/ -f3-); \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		git rebaseto $1; \
		git mergeto $1; \
		git branch -d $PREV; \
	}; f"
	finishfrom = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: finishfrom <branch>' && return 1; \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		git rebasefrom $1; \
		git mergefrom $1; \
		git branch -d $1; \
	}; f"
	pullrebase = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		if ! git rev-parse --abbrev-ref @{u}; then echo 'no upstream branch'; return 1; fi; \
		git fetch; \
		UPSTREAM=$(git rev-parse --abbrev-ref @{u}); \
		git rebaseto $UPSTREAM; \
	}; f"
	pickfrom = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: rebasefrom <revision(s)>' && return 1; \
		if ! git stow; then return 1; fi; \
		git cherry-pick $1; \
		git mt; \
		git commit; \
		git unstow; \
	}; f"
	rewindbase = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: rewindbase <source>' && return 1; \
		if ! git show-ref $1; then echo $1 'not a named ref'; return 1; fi; \
		if ! git rev-parse --abbrev-ref $1@{u}; then echo 'no upstream branch'; return 1; fi; \
		UPSTREAM=$(git rev-parse --abbrev-ref $1@{u}); \
		BASE=$(git merge-base $1 $UPSTREAM); \
		git branch -f $1 $BASE; \
	}; f"
	backup = "!f() { \
		bn=$(basename $(pwd)); \
		ii=0; \
		while true; do \
			fn=../$bn.$ii.tar; \
			[ ! -e $fn ] && break; \
			ii=$((ii + 1)); \
		done; \
		tar cf $fn .; \
		echo $fn; \
	}; f"
	backups = "!f() { \
		bn=$(basename $(pwd)); \
		ls -ldhtr ../$bn.*.tar; \
	}; f"
	backuprm = "!f() { \
		bn=$(basename $(pwd)); \
		rm -f ../$bn.*.tar; \
	}; f"
	branchpullrebase = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: tooriginbranch <branch>' && return 1; \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		git stowco $1; \
		git pullrebase; \
	}; f"
	masterpullrebase = "!f() { \
		git branchpullrebase master; \
	}; f"
