[alias]
	# config
	dohtml = !true
	# helper
	root = !git rev-parse --show-toplevel
	ref = "!f() { git symbolic-ref HEAD | cut -d/ -f3-; }; f"
	ingitbash = !uname -s | grep ^MINGW >/dev/null
	ingitcmd = !uname -s | grep ^MSYS >/dev/null
	ingitwindows = "!f() { if (git ingitbash || git ingitcmd); then return 0; else return 1; fi; }; f"
	haveman = !which man >/dev/null 2>&1
	havepandoc = !which pandoc >/dev/null 2>&1
	# color
	ccyan = "!f() { git ingitwindows && echo \"[36m\" || printf \"\\033[96;1;1m\"; }; f"
	cgray = "!f() { git ingitwindows && echo \"[37m\" || printf \"\\033[90;1;1m\"; }; f"
	cgreen = "!f() { git ingitwindows && echo \"[32m\" || printf \"\\033[92;1;1m\"; }; f"
	cmagenta = "!f() { git ingitwindows && echo \"[35m\" || printf \"\\033[95;1;1m\"; }; f"
	cred = "!f() { git ingitwindows && echo \"[31m\" || printf \"\\033[31;1;1m\"; }; f"
	cyellow = "!f() { git ingitwindows && echo \"[33m\" || printf \"\\033[93;1;1m\"; }; f"
	cnone = "!f() { git ingitwindows && echo \"[0m\" || printf \"\\033[0m\"; }; f"
	# echo
	emph = "!f() { echo $(git cyellow)$*$(git cnone); }; f"
	error = "!f() { echo $(git cred)$*$(git cnone); }; f"
	extra = "!f() { echo $(git cmagenta)$*$(git cnone); }; f"
	header = "!f() { echo $(git cgreen)$*$(git cnone); }; f"
	info = "!f() { echo $(git ccyan)$*$(git cnone); }; f"
	prerror = "!f() { echo $(git error '!!!' $*); }; f"
	prextra = "!f() { echo $(git extra [git $*]); }; f"
	prheader = "!f() { echo $(git header '>>>'); }; f"
	prinfo = "!f() { echo $(git info '---'); }; f"
	# git
	ruser = !git config --local --unset user.name && git config --local --unset user.email
	hookspath = !git config --local core.hooksPath "~/gitconfig/hooks"
	globalhookspath = "!f() { : git man globalhookspath; \
		LOCALFILE=~/gitconfig/local; \
        grep 'hooksPath=\"~/gitconfig/hooks\"' $LOCALFILE >/dev/null && return 1; \
		echo '' >> $LOCALFILE; \
		echo '[core]' >> $LOCALFILE; \
        echo '\thooksPath=\"~/gitconfig/hooks\"' >> $LOCALFILE; \
    }; f"
	# alias
	al = !git config --list | grep alias
	alg = !git al | grep
	man = "!f() { : git man man; \
		[ $# -ne 1 ] && echo Usage: man command && return; \
		command() { sed '/D.*E.*T.*A.*I.*L.*S/q' | sed '$d' | grep -v '^$'; }; \
		docpath=~/gitconfig/man; \
		htmlpath=~/gitconfig/html; \
		if git ingitbash; then \
			docpath=$(cygpath -m $docpath); \
			htmlpath=$(cygpath -m $htmlpath); \
		fi; \
		if git dohtml; then \
			git web--browse \"$htmlpath/git-$1.html\"; \
		elif git haveman; then \
			export MANPATH=$docpath; \
			man git-$1 | tail -n +2 | command; \
		elif git havepandoc; then \
            pandoc -f man \"$docpath/man1/git-$1.1\" -t plain | command; \
        else \
            cat \"$docpath/man1/git-$1.1\" | sed 's,^\\.SH ,,' | grep -v '^\\.' | command; \
		fi; \
	} ; f"
	# branch
	resetmaster = branch --set-upstream-to=origin/master master
	blog = log --left-right
	br = branch
	bra = branch -a
	brf = branch -f
	brd = branch -d
	brm = branch -m
	bru = branch -u
	brsc = branch --show-current
	brcontains = branch --contains
	brupstream = rev-parse --abbrev-ref @{u}
	# diff
	di = diff
	dty = difftool -y
	dt = !git dty -d
	dtk = !git dt --tool=kdiff3
	dtm = !git dt --tool=meld
	dti = !git dty --tool=icdiff
	dtv = !git dty --tool=vimdiff
	dis = !git di --staged
	dtys = difftool --staged -y
	dts = !git dtys -d
	dtks = !git dts --tool=kdiff3
	dtms = !git dts --tool=meld
	dtis = !git dtys --tool=icdiff
	dtvs = !git dtys --tool=vimdiff
	dir = "!f() { git di ${1:-HEAD}^..${1:-HEAD}; }; f"
	dtr = "!f() { git dt ${1:-HEAD}^..${1:-HEAD}; }; f"
	dtkr = "!f() { git dtk ${1:-HEAD}^..${1:-HEAD}; }; f"
	dtmr = "!f() { git dtm ${1:-HEAD}^..${1:-HEAD}; }; f"
	dtir = "!f() { git dti ${1:-HEAD}^..${1:-HEAD}; }; f"
	dtvr = "!f() { git dtv ${1:-HEAD}^..${1:-HEAD}; }; f"
	# glog
	gl = log --graph --abbrev-commit --left-right --pretty=format:'%Cred%h%Creset %C(bold blue)%<(16)%an%Creset %Cgreen%<(16)%cr%Creset %C(auto)%d%Creset %s'
	gla = !git gl --all --reflog
	glv = log --name-status
	glva = !git glv --all --reflog
	gli = !git fetch && git gl ..@{u}
	glo = !git fetch && git gl @{u}..
	# hg
	cob = checkout -b
	ci = commit
	cia = commit -a
	addi = add --interactive
	cii = commit --interactive
	co = checkout
	heads = show-ref --heads
	incoming = !git fetch && git log --left-right ..@{u}
	outgoing = !git fetch && git log --left-right @{u}..
	paths = remote -v
	st = status --short
	cst = !git -c color.status=always status --short
	purge = clean -fd
	cl = config --list
	clg = !git cl | grep
	schemes = !git showconfig | grep ^url
	manifest = ls-tree -r --name-only --full-tree HEAD
	# merge
	me = merge
	mt = mergetool -y
	mea = merge --abort
	# misc
	addp = add --patch
	addu = add -u .
	rsho = remote set-head origin
	uncommit = !git rsoft @^ && git rmixed
	# push
	pushuu  = push --set-upstream
	pushu = !git pushuu origin
	pushdd = push --delete 
	pushd = !git pushdd origin
	rea = rebase --abort
	rec = rebase --continue
	# reset
	rhard = reset --hard
	rmixed = reset --mixed
	rsoft = reset --soft
	# strip
	forcestripbare = update-ref HEAD HEAD^
	forcestrip = "!f() { git reset --hard $1^; }; f"
	dangling = fsck --no-reflogs
	cleanup = reflog expire --expire=now --all
	# stash
	stlist = stash list
	stshow = stash show
	# submodule
	sm = submodule
	smupdate = !git sm update --init
	smfor = !git sm foreach
	smf = "!f() { : git man smf; \
		[ $# -ne 1 ] && echo Usage: smf command && return; \
		git sm foreach \"$@ || true\"; \
	}; f"
	smg = "!f() { : git man smg; \
		[ $# -ne 1 ] && echo Usage: smg command && return; \
		git smf \"git $@ || true\"; \
	}; f"
	smfa = "!f() { : git man smfa; \
		[ $# -ne 1 ] && echo Usage: smfa command && return; \
		$SHELL -c \"$@\"; \
		git smf \"$@\"; \
	}; f"
	smga = "!f() { : git man smga; \
		[ $# -ne 1 ] && echo Usage: smga command && return; \
		$SHELL -c \"git $@\"; \
		git smg \"$@\"; \
	}; f"
	sma = !git sm add
	sms = !git sm summary
	disub = !git di --submodule
	# pullrebase
	rebcont = rebase --continue
	rebskip = rebase --skip
	mergetooly = "!f() { \
		cmd=\"mergetool -y\"; \
		echo $(git prheader) $(git emph mergetooly) $(git prextra $cmd); \
		git $cmd; \
	}; f"
	combine = "!f() { \
		git mergetooly; \
		if test -n "$(git status --porcelain)" 2>/dev/null; then \
			cmd=\"rebase --skip\"; \
			echo $(git prinfo) rebase skip $(git prextra $cmd); \
			git $cmd; \
		else \
			cmd=\"rebase --continue\"; \
			echo $(git prinfo) rebase continue $(git prextra $cmd); \
			git $cmd; \
		fi; \
	}; f"
	rebcombine = "!f() { \
		[ $# -ne 1 ] && echo Usage: rebcombine branch && return 1; \
		cmd=\"rebase $1\"; \
		echo $(git prinfo) rebase $1 $(git prextra $cmd); \
		if git $cmd; then return; fi; \
		while ! git combine; do true; done; \
	}; f"
	ondH = "!f() { \
		cmd=\"symbolic-ref HEAD\"; \
		echo $(git prinfo) check not on detached HEAD $(git prextra $cmd); \
		if ! git $cmd >/dev/null 2>&1; then \
			echo $(git prerror detached HEAD); \
			return 0; \
		fi; \
		return 1; \
	}; f"
	sref = "!f() { \
		cmd=\"show-ref $1\"; \
		echo $(git prinfo) check target $1 is named ref $(git prextra $cmd); \
		if ! git $cmd >/dev/null 2>&1; then \
			echo $(git prerror target $1 not named ref); \
			return 1; \
		fi; \
		return 0; \
	}; f"
	stowbranch = "!f() { \
		cmd=\"checkout -b _stow\"; \
		echo $(git prinfo) checkout stow branch $(git prextra $cmd); \
		if ! git $cmd >/dev/null 2>&1; then \
			echo $(git prerror already stowed); \
			return 1; \
		fi; \
	}; f"
	stowcheck = !test -z \"$(git status -s)\" || echo $(git prerror have local modifications) && false
	stow = "!f() { \
		echo $(git prheader) $(git emph stow); \
		cmd=\"status -s\"; \
		echo $(git prinfo) check working copy changes $(git prextra $cmd); \
		[ -z \"$(git $cmd)\" ] && return 0; \
		if git ondH; then return 1; fi; \
		PREV=$(git ref); \
		if ! git stowbranch; then return 1; fi; \
		cmd=\"add -A\"; \
		echo $(git prinfo) add working copy changes $(git prextra $cmd); \
		git $cmd >/dev/null 2>&1; \
		cmd=\"commit --no-verify -m stow\"; \
		echo $(git prinfo) commit stow branch $(git prextra $cmd); \
		git $cmd >/dev/null 2>&1; \
		cmd=\"checkout $PREV\"; \
		echo $(git prinfo) checkout $PREV $(git prextra $cmd); \
		git $cmd >/dev/null 2>&1; \
	}; f"
	unstow = "!f() { \
		echo $(git prheader) $(git emph unstow); \
		cmd=\"cherry-pick -n _stow\"; \
		echo $(git prinfo) cherry-pick changes from stow branch $(git prextra $cmd); \
		git $cmd >/dev/null 2>&1; \
		git mergetooly; \
		cmd=\"reset --mixed\"; \
		echo $(git prinfo) reset index to working copy $(git prextra $cmd); \
		git $cmd; \
		cmd=\"branch -D _stow\"; \
		echo $(git prinfo) delete stow branch $(git prextra $cmd); \
		git $cmd >/dev/null 2>&1; \
	}; f"
	stowco = "!f() { : git man stowco; \
		echo $(git prheader) $(git emph stowco); \
		[ $# -ne 1 ] && echo Usage: stowco branch && return 1; \
		if ! git stow; then return 1; fi; \
		cmd=\"checkout $1\"; \
		echo $(git prinfo) checkout $1 branch $(git prextra $cmd); \
		git $cmd; \
		git unstow; \
	}; f"
	stowcob = "!f() { : git man stowcob; \
		echo $(git prheader) $(git emph stowcob); \
		[ $# -ne 2 ] && echo Usage: stowco branch tracking && return 1; \
		if ! git stow; then return 1; fi; \
		cmd=\"checkout -b $1 $2\"; \
		echo $(git prinfo) checkout $1 branch tracking $2 $(git prextra $cmd); \
		git $cmd; \
		git unstow; \
	}; f"
	rebaseto = "!f() { : git man rebaseto; \
		echo $(git prheader) $(git emph rebaseto); \
		if git ondH; then return 1; fi; \
		[ $# -ne 1 ] && echo Usage: rebaseto branch && return 1; \
		if ! git sref $1; then return 1; fi; \
		if ! git stow; then return 1; fi; \
		git rebcombine $1; \
		git unstow; \
	}; f"
	rebasefrom = "!f() { : git man rebasefrom; \
		echo $(git prheader) $(git emph rebasefrom); \
		if git ondH; then return 1; fi; \
		[ $# -ne 1 ] && echo Usage: rebasefrom branch && return 1; \
		PREV=$(git ref); \
		if ! git sref $1; then return 1; fi; \
		if ! git stow; then return 1; fi; \
		cmd=\"checkout $1\"; \
		echo $(git prinfo) checkout $1 branch $(git prextra $cmd); \
		git $cmd; \
		git rebcombine $PREV; \
		cmd=\"checkout $PREV\"; \
		echo $(git prinfo) checkout $PREV branch $(git prextra $cmd); \
		git $cmd; \
		git unstow; \
	}; f"
	mergeto = "!f() { : git man mergeto; \
		echo $(git prheader) $(git emph mergeto); \
		if git ondH; then return 1; fi; \
		[ $# -ne 1 ] && echo Usage: mergeto branch && return 1; \
		PREV=$(git ref); \
		if ! git sref $1; then return 1; fi; \
		if ! git stow; then return 1; fi; \
		cmd=\"checkout $1\"; \
		echo $(git prinfo) checkout $1 branch $(git prextra $cmd); \
		git $cmd; \
		if git ondH; then git switch -; git unstow; echo $(git prerror $1 would be a detached HEAD); return 1; fi; \
		cmd=\"merge $PREV\"; \
		echo $(git prinfo) merge with $PREV branch $(git prextra $cmd); \
		if ! git $cmd; then \
			git mergetooly; \
			cmd=\"commit\"; \
			echo $(git prinfo) commit $(git prextra $cmd); \
			git $cmd; \
		fi; \
		git unstow; \
	}; f"
	mergefrom = "!f() { : git man mergefrom; \
		echo $(git prheader) $(git emph mergefrom); \
		if git ondH; then return 1; fi; \
		[ $# -ne 1 ] && echo Usage: mergefrom branch && return 1; \
		PREV=$(git ref); \
		if ! git sref $1; then return 1; fi; \
		if ! git stow; then return 1; fi; \
		cmd=\"merge $1\"; \
		echo $(git prinfo) merge with $1 branch $(git prextra $cmd); \
		if ! git $cmd; then \
			git mergetooly; \
			cmd=\"commit\"; \
			echo $(git prinfo) commit $(git prextra $cmd); \
			git $cmd; \
		fi; \
		git unstow; \
	}; f"
	finishto = "!f() { : git man finishto; \
		echo $(git prheader) $(git emph finishto); \
		if git ondH; then return 1; fi; \
		[ $# -ne 1 ] && echo Usage: finishto branch && return 1; \
		PREV=$(git ref); \
		if ! git sref $1; then return 1; fi; \
		cmd=\"rebaseto $1\"; \
		echo $(git prinfo) rebase to $1 branch $(git prextra $cmd); \
		git $cmd; \
		cmd=\"mergeto $1\"; \
		echo $(git prinfo) merge to $1 branch $(git prextra $cmd); \
		git $cmd; \
		cmd=\"branch -D $PREV\"; \
		echo $(git prinfo) delete $PREV branch $(git prextra $cmd); \
		git $cmd; \
	}; f"
	finishfrom = "!f() { : git man finishfrom; \
		echo $(git prheader) $(git emph finishfrom); \
		if git ondH; then return 1; fi; \
		[ $# -ne 1 ] && echo Usage: finishfrom branch && return 1; \
		if ! git sref $1; then return 1; fi; \
		cmd=\"rebasefrom $1\"; \
		echo $(git prinfo) rebase from $1 branch $(git prextra $cmd); \
		git $cmd; \
		cmd=\"mergefrom $1\"; \
		echo $(git prinfo) merge from $1 branch $(git prextra $cmd); \
		git $cmd; \
		cmd=\"branch -D $1\"; \
		echo $(git prinfo) delete $1 branch $(git prextra $cmd); \
		git $cmd; \
	}; f"
	pullrebase = "!f() { : git man pullrebase; \
		echo $(git prheader) $(git emph pullrebase); \
		if git ondH; then return 1; fi; \
		cmd=\"rev-parse --abbrev-ref @{u}\"; \
		echo $(git prinfo) check for upstream on current branch $(git prextra $cmd); \
		if ! git $cmd >/dev/null 2>&1; then \
			echo $(git prerror current branch has no upstream); \
			return 1; \
		fi; \
		cmd=\"fetch\"; \
		echo $(git prinfo) fetch $(git prextra $cmd); \
		git $cmd; \
		UPSTREAM=$(git rev-parse --abbrev-ref @{u}); \
		git rebaseto $UPSTREAM; \
	}; f"
	pickfrom = "!f() { : git man pickfrom; \
		echo $(git prheader) $(git emph pickfrom); \
		[ $# -ne 1 ] && echo Usage: pickfrom revisions && return 1; \
		if ! git stow; then return 1; fi; \
		cmd=\"cherry-pick $1\"; \
		echo $(git prinfo) cherry-pick $1 $(git prextra $cmd); \
		git $cmd; \
		git mergetooly; \
		cmd=\"commit\"; \
		echo $(git prinfo) commit $(git prextra $cmd); \
		git $cmd; \
		git unstow; \
	}; f"
	rewindbase = "!f() { : git man rewindbase; \
		echo $(git prheader) $(git emph rewindbase); \
		[ $# -ne 1 ] && echo Usage: rewindbase source && return 1; \
		if ! git sref $1; then return 1; fi; \
		cmd=\"rev-parse --abbrev-ref $1@{u}\"; \
		echo $(git prinfo) check for upstream on $1 branch $(git prextra $cmd); \
		if ! git $cmd >/dev/null 2>&1; then \
			echo $(git prerror branch $1 has no upstream); \
			return 1; \
		fi; \
		UPSTREAM=$(git rev-parse --abbrev-ref $1@{u}); \
		BASE=$(git rev-parse --short $(git merge-base $1 $UPSTREAM)); \
		cmd=\"branch -f $1 $BASE\"; \
		echo $(git prinfo) move branch $1 to $BASE $(git prextra $cmd); \
		git $cmd; \
	}; f"
	backup = "!f() { : git man backup; \
		cd \"$(git root)\"; \
		bn=$(basename $(pwd)); \
		ii=0; \
		while true; do \
			fn=$bn.$ii.tar; \
			[ ! -e ../$fn ] && break; \
			ii=$((ii + 1)); \
		done; \
		tar cf ../$fn .; \
		echo $fn; \
	}; f"
	backups = "!f() { : git man backups; \
		cd \"$(git root)\"; \
		bn=$(basename $(pwd)); \
		cd ..; \
		if ls -ldhtr $bn.*.tar >/dev/null 2>&1; then \
			ls -ldhtr $bn.*.tar; \
		else \
			echo No backups; \
		fi; \
	}; f"
	backuprm = "!f() { : git man backuprm; \
		cd \"$(git root)\"; \
		bn=$(basename $(pwd)); \
		rm -f ../$bn.*.tar; \
	}; f"
	branchpullrebase = "!f() { : git man branchpullrebase; \
		echo $(git prheader) $(git emph branchpullrebase); \
		[ $# -ne 1 ] && echo Usage: branchpullrebase branch && return 1; \
		if ! git sref $1; then return 1; fi; \
		git stowco $1; \
		git pullrebase; \
	}; f"
	masterpullrebase = "!f() { : git man masterpullrebase; \
		echo $(git prheader) $(git emph masterpullrebase); \
		cmd=\"branchpullrebase master\"; \
		echo $(git prinfo) branch pull rebase on master $(git prextra $cmd); \
		git $cmd; \
	}; f"
