[alias]
	# config
	ruser = !git config --local --unset user.name && git config --local --unset user.email
	hookspath = !git config --local core.hooksPath "~/gitconfig/hooks"
	globalhookspath = "!f() { \
		LOCALFILE=~/gitconfig/local; \
        grep 'hooksPath=\"~/gitconfig/hooks\"' $LOCALFILE >/dev/null && return 1; \
		echo '' >> $LOCALFILE; \
		echo '[core]' >> $LOCALFILE; \
        echo '\thooksPath=\"~/gitconfig/hooks\"' >> $LOCALFILE; \
    }; f"
	# alias
	al = !git config --list | grep alias
	alg = !git al | grep
	# branch
	resetmaster = branch --set-upstream-to=origin/master master
	blog = log --left-right
	branches = branch -a
	br = branch
	bra = branch -a
	brd = branch -d
	brD = branch -D
	brf = branch -f
	brl = branch -l
	brm = branch -m
	brr = branch -r
	bru = branch -u
	brsc = branch --show-current
	brcontains = branch --contains
	brupstream = rev-parse --abbrev-ref @{u}
	# diff
	di = diff
	dir = "!f() { git di $1^..$1; }; f"
	dis = di --staged
	dt = difftool -y
	dir = "!f() { git dt $1^..$1; }; f"
	dts = dt --staged
	dtk = dt --tool=kdiff3
	dtm = dt --tool=meld
	dti = dt --tool=icdiff
	dtv = dt --tool=vimdiff
	dts = difftool --staged -y
	dtks = dts --tool=kdiff3
	dtms = dts --tool=meld
	dtis = dts --tool=icdiff
	dtvs = dts --tool=vimdiff
	dtkr = "!f() { git dtk $1^..$1; }; f"
	dtmr = "!f() { git dtm $1^..$1; }; f"
	dtir = "!f() { git dti $1^..$1; }; f"
	dtvr = "!f() { git dtv $1^..$1; }; f"
	# glog
	glt = log --graph --abbrev-commit --left-right --pretty=format:'%Cred%h%Creset %C(bold blue)%<(16)%an%Creset %Cgreen%<(16)%cr%Creset %C(auto)%d%Creset %s'
	glt1 = glt -n 1
	glt5 = glt -n 5
	glt10 = glt -n 10
	glta = glt --all --reflog
	glta1 = glta -n 1
	glta5 = glta -n 5
	glta10 = glta -n 10
	glv = log --name-status
	glv1 = glv -n 1
	glv5 = glv -n 5
	glv10 = glv -n 10
	glva = glv --all --reflog
	glti = !git fetch && git glt ..@{u}
	glto = !git fetch && git glt @{u}..
	# hg
	cob = checkout -b
	ci = commit
	cia = commit -a
	addi = add --interactive
	cii = commit --interactive
	co = checkout
	heads = show-ref --heads
	in = !git fetch && git log --left-right ..@{u}
	incoming = !git fetch && git log --left-right ..@{u}
	out = !git fetch && git log --left-right @{u}..
	outgoing = !git fetch && git log --left-right @{u}..
	paths = remote -v
	st = status --short
	cst = !git -c color.status=always status --short
	purge = clean -fd
	cl = config --list
	clg = !git cl | grep
	schemes = !git showconfig | grep ^url
	manifest = ls-tree -r --name-only --full-tree HEAD
	# merge
	me = merge
	mt = mergetool -y
	menoff = merge --no-ff
	mea = merge --abort
	mem = mt --tool=meld
	mek = mt --tool=kdiff3
	# misc
	addp = add --patch
	addu = add -u .
	rsho = remote set-head origin
	# push
	pushuu  = push --set-upstream
	pushu = pushuu origin
	pushdd = push --delete 
	pushd = pushdd origin
	rea = rebase --abort
	rec = rebase --continue
	# reset
	rhard = reset --hard
	rmixed = reset --mixed
	rsoft = reset --soft
	# strip
	forcestripbare = update-ref HEAD HEAD^
	forcestrip = "!f() { git reset --hard $1^; }; f"
	dangling = fsck --no-reflogs
	cleanup = reflog expire --expire=now --all
	# stash
	stpush = stash
	stpop = stash pop
	stlist = stash list
	stshow = stash show
	stdrop = stash drop
	# pullrebase
	mtool = mergetool -y
	rebcont = rebase --continue
	rebskip = rebase --skip
	combine = "!f() { \
		git mtool; \
		if test -n "$(git status --porcelain)" 2>/dev/null; then git rebskip; else git rebcont; fi; \
	}; f"
	rebcombine = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: rebcombine <branch>' && return 1; \
		if git rebase $1; then return; fi; \
		while ! git combine; do true; done; \
	}; f"
	stow = "!f() { \
		[ -z \"$(git status -s)\" ] && return; \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		PREV=$(git symbolic-ref HEAD | cut -d/ -f3-); \
		if ! git checkout -b _stow; then echo 'already stowed'; return 1; fi; \
		git add -A; \
		git commit --no-verify -m stow; \
		git checkout \"$PREV\"; \
	}; f"
	unstow = "!f() { \
		git cherry-pick -n _stow; \
		git mtool; \
		git reset --mixed; \
		git branch -D _stow; \
	}; f"
	stowco = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: stowco <branch>' && return 1; \
		if ! git stow; then return 1; fi; \
		git checkout $1; \
		git unstow; \
	}; f"
	stowcob = "!f() { \
		[ $# -ne 2 ] && echo 'Usage: stowco <branch> <tracking>' && return 1; \
		if ! git stow; then return 1; fi; \
		git checkout -b $1 $2; \
		git unstow; \
	}; f"
	rebaseto = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: rebaseto <branch>' && return 1; \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		if ! git stow; then return 1; fi; \
		git rebcombine $1; \
		git unstow; \
	}; f"
	rebasefrom = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: rebasefrom <branch>' && return 1; \
		PREV=$(git symbolic-ref HEAD | cut -d/ -f3-); \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		if ! git stow; then return 1; fi; \
		git checkout $1; \
		git rebcombine $PREV; \
		git checkout $PREV; \
		git unstow; \
	}; f"
	mergeto = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: mergeto <branch>' && return 1; \
		PREV=$(git symbolic-ref HEAD | cut -d/ -f3-); \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		if ! git stow; then return 1; fi; \
		git checkout $1; \
		if ! git symbolic-ref HEAD; then git switch -; git unstow; echo $1 'would be a detached head'; return 1; fi; \
		if ! git merge $PREV; then git mtool; git commit; fi; \
		git unstow; \
	}; f"
	mergefrom = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: mergefrom <branch>' && return 1; \
		PREV=$(git symbolic-ref HEAD | cut -d/ -f3-); \
		if ! git rev-parse --abbrev-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		if ! git stow; then return 1; fi; \
		if ! git merge $1; then git mtool; git commit; fi; \
		git unstow; \
	}; f"
	finishto = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: finishto <branch>' && return 1; \
		PREV=$(git symbolic-ref HEAD | cut -d/ -f3-); \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		git rebaseto $1; \
		git mergeto $1; \
		git branch -d $PREV; \
	}; f"
	finishfrom = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		[ $# -ne 1 ] && echo 'Usage: finishfrom <branch>' && return 1; \
		if ! git show-ref $1; then echo 'branch not a named ref'; return 1; fi; \
		git rebasefrom $1; \
		git mergefrom $1; \
		git branch -d $1; \
	}; f"
	pullrebase = "!f() { \
		if ! git symbolic-ref HEAD; then echo 'on detached head'; return 1; fi; \
		if ! git rev-parse --abbrev-ref @{u}; then echo 'no upstream branch'; return 1; fi; \
		git fetch; \
		UPSTREAM=$(git rev-parse --abbrev-ref @{u}); \
		git rebaseto $UPSTREAM; \
	}; f"
	pickfrom = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: rebasefrom <revision(s)>' && return 1; \
		if ! git stow; then return 1; fi; \
		git cherry-pick $1; \
		git mtool; \
		git commit; \
		git unstow; \
	}; f"
	rewindbase = "!f() { \
		[ $# -ne 1 ] && echo 'Usage: rewindbase <source>' && return 1; \
		if ! git show-ref $1; then echo $1 'not a named ref'; return 1; fi; \
		if ! git rev-parse --abbrev-ref $1@{u}; then echo 'no upstream branch'; return 1; fi; \
		UPSTREAM=$(git rev-parse --abbrev-ref $1@{u}); \
		BASE=$(git merge-base $1 $UPSTREAM); \
		git branch -f $1 $BASE; \
	}; f"
	backup = "!f() { \
		bn=$(basename $(pwd)); \
		ii=0; \
		while true; do \
			fn=../$bn.$ii.tar; \
			[ ! -e $fn ] && break; \
			ii=$((ii + 1)); \
		done; \
		tar cf $fn .; \
		echo $fn; \
	}; f"
	backups = "!f() { \
		bn=$(basename $(pwd)); \
		ls -ldhtr ../$bn.*.tar; \
	}; f"
	backuprm = "!f() { \
		bn=$(basename $(pwd)); \
		rm -f ../$bn.*.tar; \
	}; f"
