[alias]
    # config
	dohtml = !true
	# helper
	ingitbash = !uname -s | grep ^MINGW >/dev/null
	ingitcmd = !uname -s | grep ^MSYS >/dev/null
	ingitwindows = "!f() { if (git ingitbash || git ingitcmd); then return 0; else return 1; fi; }; f"
	haveman = !which man >/dev/null 2>&1
	havepandoc = !which pandoc >/dev/null 2>&1
	# color
	ccyan = "!f() { git ingitwindows && echo \"[36m\" || printf \"\\033[96;1;1m\"; }; f"
	cgray = "!f() { git ingitwindows && echo \"[37m\" || printf \"\\033[90;1;1m\"; }; f"
	cgreen = "!f() { git ingitwindows && echo \"[32m\" || printf \"\\033[92;1;1m\"; }; f"
	cmagenta = "!f() { git ingitwindows && echo \"[35m\" || printf \"\\033[95;1;1m\"; }; f"
	cred = "!f() { git ingitwindows && echo \"[31m\" || printf \"\\033[31;1;1m\"; }; f"
	cyellow = "!f() { git ingitwindows && echo \"[33m\" || printf \"\\033[93;1;1m\"; }; f"
	cnone = "!f() { git ingitwindows && echo \"[0m\" || printf \"\\033[0m\"; }; f"
	# echo
	emph = "!f() { echo $(git cyellow)$*$(git cnone); }; f"
	error = "!f() { echo $(git cred)$*$(git cnone); }; f"
	extra = "!f() { echo $(git cmagenta)$*$(git cnone); }; f"
	header = "!f() { echo $(git cgreen)$*$(git cnone); }; f"
	info = "!f() { echo $(git ccyan)$*$(git cnone); }; f"
	prerror = "!f() { echo $(git error '!!!' $*); }; f"
	prextra = "!f() { echo $(git extra [git $*]); }; f"
	prheader = "!f() { echo $(git header '>>>'); }; f"
	prinfo = "!f() { echo $(git info '---'); }; f"
	# attributes
	repeatstr = "!f() { printf \"%0.s${2:- }\" $($SHELL -c \"echo {1..$1}\"); }; f"
	genattributes = "!f() { \
		if [ $# -lt 1 ]; then \
			echo Usage: genattributes attribute [maxlen]; \
			return 1; \
		fi; \
		command=\"lscaunspecified $1\"; \
		repl=\": $1: unspecified\"; \
		if [ $# -gt 1 ]; then \
			maxlen=$2; \
		elif git $command >/dev/null 2>&1; then \
			maxlen=$(git $command | awk '{ print length }' | sort -n | tail -1); \
			maxlen=$(expr $maxlen - ${#repl} + 2); \
		else return 0; \
		fi; \
		git $command | while read line; do \
			line=$(echo \"$line\" | sed \"s<$repl<<\"); \
			left=$(expr $maxlen - ${#line}); \
			printf '%s%s%s\\12' \"$line\" \"$(git repeatstr $left)\" text; \
		done; \
	}; f"
	filetype = "!f() { : git man filetype; \
		command() { git ls-files -z | xargs -0 file; }; : Base command, file, to run; \
		if [ $# -gt 0 ]; then command | grep \"$@\";    : If arguments, filter through grep; \
		else command; fi;                               : If not, just output; \
	}; f"
	mimetype = "!f() { : git man mimetype; \
		command() { git ls-files -z | xargs -0 file --mime; }; : Base command, file --mime, to run; \
		if [ $# -gt 0 ]; then command | grep \"$@\";           : If arguments, filter through grep; \
		else command; fi; :                                    : If not, just output; \
	}; f"
	nonascii = "!f() { : git man nonascii; \
		if type pcregrep >/dev/null 2>&1; then command=pcregrep; : Use pcregrep command if available; \
		else command=\"grep -P\"; fi;                            : Else use grep -P; \
		$command --color=auto -n \"[^\\x0-\\x7f]\" \"$@\";       : Execute command to print non-ascii characters; \
	}; f"
	nonasciiall = "!f() { : git man nonasciiall; \
		git notasciilist | tr \"\\12\" \"\\0\" | xargs -0 git nonascii; : List all files with non-ascii characters and print those characters; \
	}; f"
	gitbinary = "!f() { : git man gitbinary; \
		git diff 4b825dc642cb6eb9a060e54bf8d69288fbee4904 --numstat HEAD -- \"$@\" | grep ^- | cut -f 3; : List git binary files; \
	}; f"
	gittext = "!f() { : git man gittext; \
		git diff 4b825dc642cb6eb9a060e54bf8d69288fbee4904 --numstat HEAD -- \"$@\" | grep -v ^- | cut -f 3; : List git text files; \
	}; f"
	charsets = "!f() { : git man charsets; \
		types='binary us-ascii utf-8 iso-8859-1 unknown-8bit utf-16le utf-16be ebcdic'; : All the charsets likely to be encountered; \
		maxlen=20;                                                                      : Minimum spacing on output; \
		for type in $types; do                                                          : Loop over likely charsets; \
			count=$(git mimetype $type | wc -l);                                        : Count number of files of that charset; \
			left=$(expr $maxlen - ${#type});                                            : Find spacing required; \
			printf '%s%s%d\\12' $type \"$(git repeatstr $left)\" $count;                : Print out the count with spacing; \
		done;                                                                           : Done with charset; \
	}; f"
	forceeol = "!f() { : git man forceeol; \
		LOCALFILE=.git/info/attributes;                                     : Filename to write to; \
		if [ $# -ne 2 ]; then echo Usage: forceeol match eol; return 1; fi; : Ensure proper number of arguments; \
		grep \"$1 text eol=$2\" $LOCALFILE >/dev/null 2>&1 && return;       : Ensure that config has not already been set \
		echo \"$1\" text eol=$2 | tee -a $LOCALFILE;                        : Write the attribute to the proper local file; \
	};f "
	# config
	globalhookspath = "!f() { : git man globalhookspath; \
		LOCALFILE=~/gitconfig/local;                                                 : Filename to write to; \
        grep 'hooksPath=\"~/gitconfig/hooks\"' $LOCALFILE >/dev/null 2>&1 && return; : Ensure that config has not already been set; \
		echo '' >> $LOCALFILE;                                                       : Output a newline; \
		echo '[core]' >> $LOCALFILE;                                                 : Output start of section; \
        echo '\thooksPath=\"~/gitconfig/hooks\"' >> $LOCALFILE;                      : Output hooksPath configuration; \
    }; f"
	man = "!f() { : git man man; \
		[ $# -ne 1 ] && echo Usage: man command && return 1;                                    : Ensure proper number of arguments; \
		command() { sed '/D.*E.*T.*A.*I.*L.*S/q' | sed '$d' | grep -v '^$'; };                  : Command to prune off DETAILS section; \
		docpath=~/gitconfig/man;                                                                : Where man pages are kept; \
		htmlpath=~/gitconfig/html;                                                              : Where html pages are kept; \
		if git ingitbash; then                                                                  : Check if using git-bash; \
			docpath=$(cygpath -m $docpath);                                                     : Change to windows path with forward slashes; \
			htmlpath=$(cygpath -m $htmlpath);                                                   : Change to windows path with forward slashes; \
		fi;                                                                                     : Close if statement; \
		if git dohtml; then git web--browse \"$htmlpath/git-$1.html\";                          : If should do html, open web browser; \
		elif git haveman; then                                                                  : If should man pages, then; \
			export MANPATH=$docpath;                                                            : Set environment variable for man execution; \
			man git-$1 | tail -n +2 | command;                                                  : Execute man without uninteresting parts; \
		elif git havepandoc; then pandoc -f man \"$docpath/man1/git-$1.1\" -t plain | command;  : If pandoc is available, try to output man page; \
        else cat \"$docpath/man1/git-$1.1\" | sed 's,^\\.SH ,,' | grep -v '^\\.' | command; fi; : Cat the file as a last resort; \
	} ; f"
	# gpg
	catf = "!f() { git cat-file commit ${1:-HEAD}; }; f"
	hashes = "!f() { echo $(git log --oneline ${1:-HEAD} --pretty=format:\"%h\"); }; f"
	gpgpush = "!f() { git push ${1:-origin} refs/notes/gpg; }; f"
	gpgpull = "!f() { \
		echo $(git prheader) $(git emph gpgpull);                    : Output command header; \
		if ! git attached; then return 1; fi;                        : Ensure that HEAD is not detached HEAD; \
		PREV=$(git ref);                                             : Store ref of HEAD; \
		cmd=\"checkout refs/notes/gpg\";                             : Set next command; \
		echo $(git prinfo) checkout gpg $(git prextra $cmd);         : Output next command; \
		git $cmd >/dev/null 2>&1;                                    : Download changesets from origin remote; \
		cmd=\"fetch ${1:-origin} refs/notes/gpg:refs/notes/gpg\";    : Set next command; \
		echo $(git prinfo) fetch gpg $(git prextra $cmd);            : Output next command; \
		git $cmd >/dev/null 2>&1;                                    : Download changesets from origin remote; \
		cmd=\"checkout refs/notes/gpg\";                             : Set next command; \
		echo $(git prinfo) checkout gpg $(git prextra $cmd);         : Output next command; \
		git $cmd >/dev/null 2>&1;                                    : Download changesets from origin remote; \
		if ! git stow; then return 1; fi;                            : Call stow alias to temporarily store Workspace; \
		cmd=\"rebase FETCH_HEAD\";                                   : Set next command; \
		echo $(git prinfo) rebase gpg $(git prextra $cmd);           : Output next command; \
		git $cmd;                                                    : Download changesets from origin remote; \
		for file in $(git diff --name-only --diff-filter=U); do      : ; \
			git show :2:$file :3:$file > $file;                      : ; \
		done;                                                        : ; \
		cmd=\"add .\";                                               : Set next command; \
		echo $(git prinfo) add concatenated gpg $(git prextra $cmd); : Output next command; \
		git $cmd;                                                    : Download changesets from origin remote; \
		cmd=\"commit -m Notes\";                                     : Set next command; \
		echo $(git prinfo) commit rebase $(git prextra $cmd);        : Output next command; \
		git $cmd;                                                    : Download changesets from origin remote; \
		cmd=\"rebase --skip\";                                       : Set next command; \
		echo $(git prinfo) skip $(git prextra $cmd);                 : Output next command; \
		git $cmd >/dev/null 2>&1;                                    : Download changesets from origin remote; \
		cmd=\"update-ref refs/notes/gpg HEAD\";                      : Set next command; \
		echo $(git prinfo) update-ref on gpg $(git prextra $cmd);    : Output next command; \
		git $cmd;                                                    : Download changesets from origin remote; \
		cmd=\"checkout $PREV\";                                      : Set next command; \
		echo $(git prinfo) checkout $PREV $(git prextra $cmd);       : Output next command; \
		git $cmd;                                                    : Download changesets from origin remote; \
		git unstow;                                                  : Call unstow alias to restore Workspace to former condition; \
		return 0;                                                    : Return zero; \
	}; f"
	gpggpg = "!f() { \
		git catf ${1:-HEAD} | gpg --detach-sign --armor; \
	}; f"
	gpgsign = "!f() { \
		rev=${1:-HEAD}; \
		git gpggpg $rev | tee /dev/stderr | git notes --ref gpg append -F - $rev; \
	}; f"
	gpgunsign = "!f() { \
		[[ $# -ne 2 ]] && echo Usage: gpgunsign revision pattern && return 1; \
		rev=$1; \
		pattern=$2; \
		git gpgsigns $rev |  awk -v PATTERN=$pattern 'BEGIN { RS=\"-----BEGIN PGP SIGNATURE-----\" } \
			{ if (!match($0, PATTERN) && match($0, \"END PGP SIGNATURE\")) { print RS; print } }' \
			| git notes --ref gpg add -f -F - $rev; \
	}; f"
	gpgsigns = "!f() { \
		git notes --ref gpg show ${1:-HEAD}; \
	}; f"
	gpgsignkeys = "!f() { \
		git gpgsigns ${1:-HEAD} | gpg --list-packets | grep ID | sed 's,.*issuer key ID ,,' | sed 's,),,'; \
	}; f"
	gpgverify = "!f() { \
		rev=${1:-HEAD}; \
		bash -c \"git catf $rev | gpg --verify <(git gpgsigns $rev) -\" 2>&1; \
	}; f"
	gpgverifyall = "!f() { : git man gpgverifyall; \
		rv=\"\"; \
		for rev in $(git hashes); do \
			echo \"=== $rev ===\"; \
			if ! git gpgverify $rev; then rv=\"$rv $rev\"; fi; \
		done; \
		echo $rv | tee /dev/stderr >/dev/null; \
	}; f"
	gpgverifysum = "!f() { git gpgverifyall >/dev/null; }; f"
    # submodules
	smf = "!f() { : git man smf; \
		[ $# -lt 1 ] && echo Usage: smf command && return;   : Ensure proper number of arguments; \
		if [ $# -eq 1 ]; then git sm foreach \"$@ || true\"; : Iterate and ignore errors; \
		else git sm foreach \"$@\"; fi;                      : Iterate; \
		return 0;                                            : Return zero; \
	}; f"
	smg = "!f() { : git man smg; \
		[ $# -lt 1 ] && echo Usage: smg command && return; : Ensure proper number of arguments; \
		if [ $# -eq 1 ]; then git smf \"git $@\";          : Iterate and ignore errors; \
		else git smf \"git $@\"; fi;                       : Iterate; \
		return 0;                                          : Return zero; \
	}; f"
	smfa = "!f() { : git man smfa; \
		[ $# -lt 1 ] && echo Usage: smfa command && return; : Ensure proper number of arguments; \
		$SHELL -c \"$@\";                                   : Execute in container; \
		git smf \"$@\";                                     : Iterate; \
		return 0;                                           : Return zero; \
	}; f"
	smga = "!f() { : git man smga; \
		[ $# -lt 1 ] && echo Usage: smga command && return; : Ensure proper number of arguments; \
		$SHELL -c \"git $@\";                               : Execute in container; \
		git smg \"$@\";                                     : Iterate; \
		return 0;                                           : Return zero; \
	}; f"
	lssubmodulesbr = "!f() { \
		for sub in $(git lssubmodules); do                                 : Loop over all submodules; \
			match=submodule.$sub.branch=;                                  : Match branch name; \
			if git catsubmodules | grep $match >/dev/null 2>&1; then       : If submodule is on a branch; \
				bname=$(git catsubmodules | grep $match | sed s,$match,,); : Extract the branch name; \
				echo $sub=$bname;                                          : Output the submodule and branch info; \
			else                                                           : Submodule is not on a branch; \
				echo $sub=;                                                : Output the submodule info; \
			fi; \
		done; \
		return 0;                                                          : Return zero; \
	}; f"
	brsubmodules = "!f() { \
		if [ $# -gt 0 ]; then                                              : If matching a branch; \
			for sub in $(git lssubmodules); do                             : Loop over all submodules; \
				match=submodule.$sub.branch=$1;                            : Match branch name; \
				if git catsubmodules | grep $match >/dev/null 2>&1; then   : If submodule is on the named branch; \
					printf \"%s\\12\" $sub;                                : Output the submodule info; \
				fi; \
			done; \
		else                                                               : Else not matching a branch; \
			for sub in $(git lssubmodules); do                             : Loop over all submodules; \
				match=submodule.$sub.branch;                               : Match no branch name; \
				if ! git catsubmodules | grep $match >/dev/null 2>&1; then : If submodule is not on a branch; \
					printf \"%s\\12\" $sub;                                : Output the submodule info; \
				fi; \
			done; \
		fi; \
		return 0;                                                          : Return zero; \
	}; f"
	fsmf = "!f() { \
		[ $# -lt 2 ] && echo Usage: fsmf filter command && return;               : Ensure proper number of arguments; \
		filter=$(eval $1 | tr \"\\12\" \" \" | tr \" \" \"|\" | sed s,\"|\"$,,); : Filter to convert newlines to pipes; \
		shift;                                                                   : Drop filter from remaining arguments; \
		if echo $filter | grep ^$ >/dev/null 2>&1; then                          : If filter does not generate any matches ; \
			git sm foreach true; : Iterate and ignore errors;                    : Iterate and apply noop; \
		else                                                                     : Else filter matches at least one submodule; \
			git sm foreach \"case \\$name in $filter) $* ;; esac || true\";      : Iterate with filter and apply command; \
		fi; \
		return 0;                                                                : Return zero; \
	}; f"
	fsmg = "!f() { \
		[ $# -lt 2 ] && echo Usage: fsmg filter command && return;               : Ensure proper number of arguments; \
		filter=$(eval $1 | tr \"\\12\" \" \" | tr \" \" \"|\" | sed s,\"|\"$,,); : Filter to convert newlines to pipes; \
		shift;                                                                   : Drop filter from remaining arguments; \
		if echo $filter | grep ^$ >/dev/null 2>&1; then                          : If filter does not generate any matches; \
			git sm foreach true;                                                 : Iterate and apply noop; \
		else                                                                     : Else filter matches at least one submodule; \
			git sm foreach \"case \\$name in $filter) git $* ;; esac || true\";  : Iterate with filter and apply command; \
		fi; \
		return 0;                                                                : Return zero; \
	}; f"
    # pullrebase
	mergetooly = "!f() { \
		cmd=\"mergetool -y\";                                            : Set next command; \
		echo $(git prheader) $(git emph mergetooly) $(git prextra $cmd); : Output next command; \
		git $cmd; rv=$?;                                                 : Call mergetool; \
		return $rv;                                                      : Return error code; \
	}; f"
	combine = "!f() { \
		git mergetooly;                                               : Call mergetooly alias; \
		if test -n "$(git status -uno --porcelain)" 2>/dev/null; then : Check there are no local modifications; \
			cmd=\"rebase --skip\";                                    : Set next command; \
			echo $(git prinfo) rebase skip $(git prextra $cmd);       : Output next command; \
			git $cmd; rv=$?;                                          : Skip this rebase step; \
		else                                                          : Else there are local modifications; \
			cmd=\"rebase --continue\";                                : Set next command; \
			echo $(git prinfo) rebase continue $(git prextra $cmd);   : Output next command; \
			git $cmd; rv=$?;                                          : Continue this rebase; \
		fi;                                                           : Close if statement; \
		return $rv;                                                   : Return error code; \
	}; f"
	rebcombine = "!f() { \
		[ $# -ne 1 ] && echo Usage: rebcombine branch && return 1; : Ensure proper number of arguments; \
		cmd=\"rebase $1\";                                         : Set next command; \
		echo $(git prinfo) rebase $1 $(git prextra $cmd);          : Output next command; \
		if git $cmd; then return; fi;                              : Call rebase; \
		while ! git combine; do true; done;                        : Call combine alias repeatedly; \
		return 0;                                                  : Return zero; \
	}; f"
	attached = "!f() { \
		cmd=\"symbolic-ref HEAD\";                                         : Set next command; \
		echo $(git prinfo) check not on detached HEAD $(git prextra $cmd); : Output next command; \
		if ! git $cmd >/dev/null 2>&1; then                                : Check not on detached HEAD; \
			echo $(git prerror detached HEAD);                             : Output error that on detached HEAD; \
			return 1;                                                      : Return zero; \
		fi;                                                                : Close if statement; \
		return 0;                                                          : Return one; \
	}; f"
	sref = "!f() { \
		cmd=\"show-ref $1\";                                                 : Set next command; \
		echo $(git prinfo) check target $1 is named ref $(git prextra $cmd); : Output next command; \
		if ! git $cmd >/dev/null 2>&1; then                                  : Check target is named ref; \
			echo $(git prerror target $1 not named ref);                     : Output error that target is not named ref; \
			return 1;                                                        : Return one; \
		fi;                                                                  : Close if statement; \
		return 0;                                                            : Reutrn zero; \
	}; f"
	stowbranch = "!f() { \
		cmd=\"checkout -b _stow\";                                   : Set next command; \
		echo $(git prinfo) checkout stow branch $(git prextra $cmd); : Output next command; \
		if ! git $cmd >/dev/null 2>&1; then                          : Checkout stow branch; \
			echo $(git prerror already stowed);                      : Output error that already stowed; \
			return 1;                                                : Return one; \
		fi;                                                          : Close if statement; \
		return 0;                                                    : Return zero; \
	}; f"
	stowcheck = "!f() { \
		if [ -n \"$(git status -s)\" ]; then              : Check if there are local modifications; \
			echo $(git prerror have local modifications); : Error if there are local modifications; \
			return 1;                                     : Return one; \
		fi;                                               : Close if statement; \
		return 0;                                         : Return zero; \
	}; f"
	stow = "!f() { : git man stow; \
		echo $(git prheader) $(git emph stow);                             : Output command header; \
		cmd=\"status -s\";                                                 : Set next command; \
		echo $(git prinfo) check working copy changes $(git prextra $cmd); : Output next command; \
		[ -z \"$(git $cmd)\" ] && return 0;                                : Check to see if there are local changes; \
		if ! git attached; then return 1; fi;                              : Ensure that HEAD is not detached HEAD; \
		PREV=$(git ref);                                                   : Store ref of HEAD; \
		if ! git stowbranch; then return 1; fi;                            : Ensure that nothing is already stowed and checks out temporary _stow branch; \
		cmd=\"add -A\";                                                    : Set next command; \
		echo $(git prinfo) add working copy changes $(git prextra $cmd);   : Output next command; \
		git $cmd >/dev/null 2>&1;                                          : Add all local changes to Index; \
		cmd=\"commit --no-verify -m stow\";                                : Set next command; \
		echo $(git prinfo) commit stow branch $(git prextra $cmd);         : Output next command; \
		git $cmd >/dev/null 2>&1;                                          : Commit Index, ignoring pre-commit checks; \
		cmd=\"checkout $PREV\";                                            : Set next command; \
		echo $(git prinfo) checkout $PREV $(git prextra $cmd);             : Output next command; \
		git $cmd >/dev/null 2>&1;                                          : Check out previous HEAD; \
		return 0;                                                          : Return zero; \
	}; f"
	unstow = "!f() { : git man unstow; \
		echo $(git prheader) $(git emph unstow);                                     : Output command header; \
		cmd=\"cherry-pick -n _stow\";                                                : Set next command; \
		echo $(git prinfo) cherry-pick changes from stow branch $(git prextra $cmd); : Output next command; \
		git $cmd >/dev/null 2>&1;                                                    : Grab changes made by previous stow command; \
		git mergetooly;                                                              : Merge those changes with current HEAD; \
		cmd=\"reset --mixed\";                                                       : Set next command; \
		echo $(git prinfo) reset index to working copy $(git prextra $cmd);          : Output next command; \
		git $cmd;                                                                    : Reset changes back into Workspace; \
		cmd=\"branch -D _stow\";                                                     : Set next command; \
		echo $(git prinfo) delete stow branch $(git prextra $cmd);                   : Output next command; \
		git $cmd >/dev/null 2>&1;                                                    : Delete temporary _stow branch; \
		return 0;                                                                    : Return zero; \
	}; f"
	stowco = "!f() { : git man stowco; \
		echo $(git prheader) $(git emph stowco);                   : Output command header; \
		[ $# -ne 1 ] && echo Usage: stowco branch && return 1;     : Ensure proper number of arguments; \
		if ! git stow; then return 1; fi;                          : Call stow alias to temporarily store Workspace; \
		cmd=\"checkout $1\";                                       : Set next command; \
		echo $(git prinfo) checkout $1 branch $(git prextra $cmd); : Output next command; \
		git $cmd;                                                  : Check out target branch; \
		git unstow;                                                : Call unstow alias to restore Workspace to former condition; \
		return 0;                                                  : Return zero; \
	}; f"
	stowreco = "!f() { : git man stowreco; \
		echo $(git prheader) $(git emph stowco);            : Output command header; \
		if ! git stow; then return 1; fi;                   : Call stow alias to temporarily store Workspace; \
		cmd=\"reco\";                                       : Set next command; \
		echo $(git prinfo) re-checkout $(git prextra $cmd); : Output next command; \
		git $cmd;                                           : Check out target branch; \
		git unstow;                                         : Call unstow alias to restore Workspace to former condition; \
		return 0;                                           : Return zero; \
	}; f"
	stowcob = "!f() { : git man stowcob; \
		echo $(git prheader) $(git emph stowcob);                              : Output command header; \
		[ $# -ne 2 ] && echo Usage: stowco branch tracking && return 1;        : Ensure proper number of arguments; \
		if ! git stow; then return 1; fi;                                      : Call stow alias to temporarily store Workspace; \
		cmd=\"checkout -b $1 $2\";                                             : Set next command; \
		echo $(git prinfo) checkout $1 branch tracking $2 $(git prextra $cmd); : Output next command; \
		git $cmd;                                                              : Check out target branch with proper tracking branch; \
		git unstow;                                                            : Call unstow alias to restore Workspace to former condition; \
		return 0;                                                              : Return zero; \
	}; f"
	rebaseto = "!f() { : git man rebaseto; \
		echo $(git prheader) $(git emph rebaseto);               : Output command header; \
		if ! git attached; then return 1; fi;                    : Ensure that HEAD is not detached HEAD; \
		[ $# -ne 1 ] && echo Usage: rebaseto branch && return 1; : Ensure proper number of arguments; \
		if ! git sref $1; then return 1; fi;                     : Ensure that provided argument is associated with branch; \
		if ! git stow; then return 1; fi;                        : Call stow alias to temporarily store Workspace; \
		git rebcombine $1;                                       : Call rebcombine alias to repeatedly merge changesets; \
		git unstow;                                              : Call unstow alias to restore Workspace to former condition; \
		return 0;                                                : Return zero; \
	}; f"
	rebasefrom = "!f() { : git man rebasefrom; \
		echo $(git prheader) $(git emph rebasefrom);                  : Output command header; \
		if ! git attached; then return 1; fi;                         : Ensure that HEAD is not detached HEAD; \
		[ $# -ne 1 ] && echo Usage: rebasefrom branch && return 1;    : Ensure proper number of arguments; \
		PREV=$(git ref);                                              : Store ref of HEAD; \
		if ! git sref $1; then return 1; fi;                          : Ensure that provided argument is associated with branch; \
		if ! git stow; then return 1; fi;                             : Call stow alias to temporarily store Workspace; \
		cmd=\"checkout $1\";                                          : Set next command; \
		echo $(git prinfo) checkout $1 branch $(git prextra $cmd);    : Output next command; \
		git $cmd;                                                     : Check out source branch; \
		git rebcombine $PREV;                                         : Call rebcombine alias to repeatedly merge changesets; \
		cmd=\"checkout $PREV\";                                       : Set next command; \
		echo $(git prinfo) checkout $PREV branch $(git prextra $cmd); : Output next command; \
		git $cmd;                                                     : Check out previous HEAD; \
		git unstow;                                                   : Call unstow alias to restore Workspace to former condition; \
		return 0;                                                     : Return zero; \
	}; f"
	mergeto = "!f() { : git man mergeto; \
		echo $(git prheader) $(git emph mergeto);                       : Output command header; \
		if ! git attached; then return 1; fi;                           : Ensure that HEAD is not detached HEAD; \
		[ $# -ne 1 ] && echo Usage: mergeto branch && return 1;         : Ensure proper number of arguments; \
		PREV=$(git ref);                                                : Store ref of HEAD; \
		if ! git sref $1; then return 1; fi;                            : Ensure that provided argument is associated with branch; \
		if ! git stow; then return 1; fi;                               : Call stow alias to temporarily store Workspace; \
		cmd=\"checkout $1\";                                            : Set next command; \
		echo $(git prinfo) checkout $1 branch $(git prextra $cmd);      : Output next command; \
		git $cmd;                                                       : Switch to target branch for merging; \
		if ! git attached; then                                         : Ensure that new HEAD after switch is not detached HEAD; \
			git switch -;                                               : Switch back to prior branch; \
			git unstow;                                                 : Call unstow alias to restore Workspace to former condition; \
			echo $(git prerror $1 would be a detached HEAD);            : Output error that target would be detached HEAD; \
			return 1;                                                   : Return one; \
		fi;                                                             : Close if statement; \
		cmd=\"merge $PREV\";                                            : Set next command; \
		echo $(git prinfo) merge with $PREV branch $(git prextra $cmd); : Output next command; \
		if ! git $cmd; then                                             : Execute merge; \
			git mergetooly;                                             : If there are conflicts; \
			cmd=\"commit\";                                             : Call mergetooly alias; \
			echo $(git prinfo) commit $(git prextra $cmd);              : Set next command; \
			git $cmd;                                                   : Output next command; \
		fi;                                                             : Commit merged changeset; \
		git unstow;                                                     : Call unstow alias to restore Workspace to former condition; \
		return 0;                                                       : Return zero; \
	}; f"
	mergefrom = "!f() { : git man mergefrom; \
		echo $(git prheader) $(git emph mergefrom);                  : Output command header; \
		if ! git attached; then return 1; fi;                        : Ensure that HEAD is not detached HEAD; \
		[ $# -ne 1 ] && echo Usage: mergefrom branch && return 1;    : Ensure proper number of arguments; \
		PREV=$(git ref);                                             : Store ref of HEAD; \
		if ! git sref $1; then return 1; fi;                         : Ensure that provided argument is associated with branch; \
		if ! git stow; then return 1; fi;                            : Call stow alias to temporarily store Workspace; \
		cmd=\"merge $1\";                                            : Set next command; \
		echo $(git prinfo) merge with $1 branch $(git prextra $cmd); : Output next command; \
		if ! git $cmd; then                                          : Execute merge; \
			git mergetooly;                                          : Call mergetooly alias to resolve conflicts; \
			cmd=\"commit\";                                          : Set next command; \
			echo $(git prinfo) commit $(git prextra $cmd);           : Output next command; \
			git $cmd;                                                : Commit merged changeset; \
		fi;                                                          : Close if statement; \
		git unstow;                                                  : Call unstow alias to restore Workspace to former condition; \
		return 0;                                                    : Return zero; \
	}; f"
	finishto = "!f() { : git man finishto; \
		echo $(git prheader) $(git emph finishto);                  : Output command header; \
		if ! git attached; then return 1; fi;                       : Ensure that HEAD is not detached HEAD; \
		[ $# -ne 1 ] && echo Usage: finishto branch && return 1;    : Ensure proper number of arguments; \
		PREV=$(git ref);                                            : Store ref of HEAD so it can be deleted at end; \
		if ! git sref $1; then return 1; fi;                        : Ensure that provided argument is associated with branch; \
		cmd=\"rebaseto $1\";                                        : Set next command; \
		echo $(git prinfo) rebase to $1 branch $(git prextra $cmd); : Output next command; \
		git $cmd;                                                   : Call rebaseto alias to rebase changesets to target branch; \
		cmd=\"mergeto $1\";                                         : Set next command; \
		echo $(git prinfo) merge to $1 branch $(git prextra $cmd);  : Output next command; \
		git $cmd;                                                   : Call mergeto alias to merge HEAD with target branch; \
		cmd=\"branch -D $PREV\";                                    : Set next command; \
		echo $(git prinfo) delete $PREV branch $(git prextra $cmd); : Output next command; \
		git $cmd;                                                   : Delete branch since it is no longer needed; \
		return 0;                                                   : Return zero; \
	}; f"
	finishfrom = "!f() { : git man finishfrom; \
		echo $(git prheader) $(git emph finishfrom);                  : Output command header; \
		if ! git attached; then return 1; fi;                         : Ensure that HEAD is not detached HEAD; \
		[ $# -ne 1 ] && echo Usage: finishfrom branch && return 1;    : Ensure proper number of arguments; \
		if ! git sref $1; then return 1; fi;                          : Ensure that provided argument is associated with branch; \
		cmd=\"rebasefrom $1\";                                        : Set next command; \
		echo $(git prinfo) rebase from $1 branch $(git prextra $cmd); : Output next command; \
		git $cmd;                                                     : Call rebasefrom alias to rebase changesets to source branch; \
		cmd=\"mergefrom $1\";                                         : Set next command; \
		echo $(git prinfo) merge from $1 branch $(git prextra $cmd);  : Output next command; \
		git $cmd;                                                     : Call mergefrom alias to merge HEAD with source branch; \
		cmd=\"branch -D $1\";                                         : Set next command; \
		echo $(git prinfo) delete $1 branch $(git prextra $cmd);      : Output next command; \
		git $cmd;                                                     : Delete branch since it is no longer needed; \
		return 0;                                                     : Return zero; \
	}; f"
	pullrebase = "!f() { : git man pullrebase; \
		echo $(git prheader) $(git emph pullrebase);                                 : Output command header; \
		if ! git attached; then return 1; fi;                                        : Ensure that HEAD is not detached HEAD; \
		cmd=\"rev-parse --abbrev-ref @{u}\";                                         : Set next command; \
		echo $(git prinfo) check for upstream on current branch $(git prextra $cmd); : Output next command; \
		if ! git $cmd >/dev/null 2>&1; then                                          : Ensure that current branch is associated with upstream branch; \
			echo $(git prerror current branch has no upstream);                      : Error if current branch is not associated with upstream branch; \
			return 1;                                                                : Return error code; \
		fi;                                                                          : Close if statement; \
		cmd=\"fetch\";                                                               : Set next command; \
		echo $(git prinfo) fetch $(git prextra $cmd);                                : Output next command; \
		git $cmd;                                                                    : Download changesets from origin remote; \
		UPSTREAM=$(git rev-parse --abbrev-ref @{u});                                 : Store upstream branch name associated with HEAD in variable; \
		git rebaseto $UPSTREAM;                                                      : Call rebaseto alias on upstream branch associated with HEAD; \
		return 0;                                                                    : Return zero; \
	}; f"
	pickfrom = "!f() { : git man pickfrom; \
		echo $(git prheader) $(git emph pickfrom);                  : Output command header; \
		[ $# -ne 1 ] && echo Usage: pickfrom revisions && return 1; : Ensure proper number of arguments; \
		if ! git stow; then return 1; fi;                           : Call stow alias to temporarily store Workspace; \
		cmd=\"cherry-pick $1\";                                     : Set next command; \
		echo $(git prinfo) cherry-pick $1 $(git prextra $cmd);      : Output next command; \
		git $cmd;                                                   : Grab changes from first argument; \
		git mergetooly;                                             : Merge those changes with current HEAD; \
		cmd=\"commit\";                                             : Set next command; \
		echo $(git prinfo) commit $(git prextra $cmd);              : Output next command; \
		git $cmd;                                                   : Commit merged changeset; \
		git unstow;                                                 : Call unstow alias to restore Workspace to former condition; \
		return 0;                                                   : Return zero; \
	}; f"
	rewindbase = "!f() { : git man rewindbase; \
		echo $(git prheader) $(git emph rewindbase);                            : Output command header; \
		[ $# -ne 1 ] && echo Usage: rewindbase source && return 1;              : Ensure proper number of arguments; \
		if ! git sref $1; then return 1; fi;                                    : Ensure that provided argument is associated with branch; \
		cmd=\"rev-parse --abbrev-ref $1@{u}\";                                  : Set next command; \
		echo $(git prinfo) check for upstream on $1 branch $(git prextra $cmd); : Output next command; \
		if ! git $cmd >/dev/null 2>&1; then                                     : Ensure that provided branch is associated with upstream branch; \
			echo $(git prerror branch $1 has no upstream);                      : Error if current branch is not associated with upstream branch; \
			return 1;                                                           : Return error code; \
		fi;                                                                     : Close if statement; \
		UPSTREAM=$(git rev-parse --abbrev-ref $1@{u});                          : Store upstream branch name associated with HEAD in variable; \
		BASE=$(git rev-parse --short $(git merge-base $1 $UPSTREAM));           : Store merge base between provided branch and upstream; \
		cmd=\"branch -f $1 $BASE\";                                             : Set next command; \
		echo $(git prinfo) move branch $1 to $BASE $(git prextra $cmd);         : Output next command; \
		git $cmd;                                                               : Force provided branch back to common base with upstream; \
		return 0;                                                               : Return zero; \
	}; f"
	branchpullrebase = "!f() { : git man branchpullrebase; \
		echo $(git prheader) $(git emph branchpullrebase);               : Output command header; \
		[ $# -ne 1 ] && echo Usage: branchpullrebase branch && return 1; : Ensure proper number of arguments; \
		if ! git sref $1; then return 1; fi;                             : Ensure that provided argument is associated with branch; \
		git stowco $1;                                                   : Call stowco alias; \
		git pullrebase;                                                  : Call pullrebase alias; \
		return 0;                                                        : Return zero; \
	}; f"
	masterpullrebase = "!f() { : git man masterpullrebase; \
		echo $(git prheader) $(git emph masterpullrebase);                   : Output command header; \
		cmd=\"branchpullrebase master\";                                     : Set next command; \
		echo $(git prinfo) branch pull rebase on master $(git prextra $cmd); : Output next command; \
		git $cmd;                                                            : Call branchpullrebase on master; \
		return 0;                                                            : Return zero; \
	}; f"
	# misc
	uncommit = "!f() { : git man uncommit; \
		if ! git stowcheck; then return 1; fi;                                              : Call stowcheck alias to see if workspace is ready; \
		arg=${1:-1};                                                                        : Get argument to uncommit, default to 1; \
		if git cat-file -e $arg >/dev/null 2>&1; then hash=$arg;                            : The argument is a hash, so convert it; \
		else hash=@~$arg; fi;                                                               : The argument is not a hash, so try to make one; \
		ofile=uncommit.txt;                                                                 : File to store the commit message; \
		if [ -e $ofile ]; then                                                              : Check to be sure scratch file is available; \
			echo file $ofile exists, please move;                                           : Output error that scratch file exists; \
			return 1;                                                                       : Return error code; \
		fi;                                                                                 : Close if statement; \
		echo \"# Prior log messages from previous git uncommit are below\" | tee -a $ofile; : Helpful message; \
		echo | tee -a $ofile;                                                               : Vertical spacing; \
		git log $hash..@ --format=format:%B | tee -a $ofile;                                : Store the logs of each in the commit message; \
		git rsoft $hash;                                                                    : Restore changes to the index; \
		git rmixed;                                                                         : Restore index to the workspace; \
		return 0;                                                                           : Return zero; \
	}; f"
	squash = "!f() { : git man squash; \
		if git uncommit \"$@\"; then : Forward to uncommit, checking that it is successful; \
			git recommita;           : Then recommit; \
			rm -f uncommit.txt;      : Clean up workspace; \
		fi;                          : Close if statement; \
	}; f"
	backup = "!f() { : git man backup;\
		cd \"$(git root)\";           : Change directory to root; \
		bn=$(basename $(pwd));        : Get name of folder for backup file name; \
		ii=0;                         : Initialize loop variable; \
		while true; do                : Loop until file does not exist; \
			fn=$bn.$ii.tar;           : Test backup file name; \
			[ ! -e ../$fn ] && break; : Test if backup file exists; \
			ii=$((ii + 1));           : Increment loop variable; \
		done;                         : Close while loop; \
		tar cf ../$fn .;              : Tar entire folder; \
		echo $fn;                     : Output new backup file name; \
		return 0;                     : Return zero; \
	}; f"
	backups = "!f() { : git man backups; \
		cd \"$(git root)\";                          : Change directory to root; \
		bn=$(basename $(pwd));                       : Get name of folder for backup file names; \
		cd ..;                                       : Change directory up one folder; \
		if ls -ldhtr $bn.*.tar >/dev/null 2>&1; then : If a backup file exists; \
			ls -ldhtr $bn.*.tar;                     : Output backup file names; \
		else                                         : Else backup file does not exist; \
			echo No backups;                         : Output no backups; \
		fi;                                          : Close if statement; \
		return 0;                                    : Return zero; \
	}; f"
	backuprm = "!f() { : git man backuprm; \
		cd \"$(git root)\";    : Change directory to root; \
		bn=$(basename $(pwd)); : Get name of folder for backup file names; \
		rm -f ../$bn.*.tar;    : Remove all backup files; \
		return 0;              : Return zero; \
	}; f"
