[alias]
    gitlabcall = "!f() { : ; \
        [ $# -lt 2 ] && echo Usage: gitlabcall token extra type path call && return 1;                                 : Ensure proper number of arguments; \
        token=$1; shift; \
        extra=$1; shift; \
        type=$1; shift; \
        path=$(git urlencode $(git gitlabpath \"$1\")); shift; \
        call=$1; shift; \
        git varset gitlabhost || { >&2 echo gitlabcall: must set git config variable.gitlabhost; return 1; };     : Ensure gitlabhost variable is set; \
        host=$(git varvalue gitlabhost);                                                                                 : Get value of gitlabhost variable; \
        git varset curl || { >&2 echo gitlabcall: must set git config variable.curl; return 1; };     : Ensure gitlabhost variable is set; \
        curl=$(git varvalue curl);                                                                                 : Get value of gitlabhost variable; \
        fullurl=\"https://$host/api/v4/$type/$path/$call\"; \
        sep=\"?\"; \
        args=\"\"; \
        while true; do \
            [ $# -eq 0 ] && break; \
            args=\"$args$sep\"; \
            temp=$(git urlencode \"$1\" | sed 's,%3D,=,'); \
                        args=\"$args$temp\"; \
            shift; \
            sep=\"&\"; \
        done; \
        cmd=\"$curl --header PRIVATE-TOKEN:$token $extra \"$fullurl$args\"\"; \
        git vartrue gitlabverbose && >&2 echo $cmd; $cmd; \
        headers=$($cmd -i -X HEAD); \
        page=$(echo \"$headers\" | grep x-page: | tr -d '\\r' | sed -E 's@x-page: @@'); \
        totalpages=$(echo \"$headers\" | grep x-total-pages: | tr -d '\\r' | sed -E 's@x-total-pages: @@'); \
        [ $page -ne $totalpages ]; \
    }; f"
    gitlabgetcall = "!f() { : ; \
        git varset gitlabreadtoken || { >&2 echo gitlabget: must set git config variable.gitlabreadtoken; return 1; };   : Ensure gitlabtoken variable is set; \
        token=$(git varvalue gitlabreadtoken);                                                                               : Get value of gitlabtoken variable; \
        git gitlabcall $token \"-X GET\" \"$@\"; \
    }; f"
    gitlabpostcall = "!f() { : ; \
        git varset gitlabwritetoken || { >&2 echo gitlabpost: must set git config variable.gitlabwritetoken; return 1; };   : Ensure gitlabtoken variable is set; \
        token=$(git varvalue gitlabwritetoken);                                                                               : Get value of gitlabtoken variable; \
        git gitlabcall $token \"-X POST\" \"$@\"; \
    }; f"
    gitlabputcall = "!f() { : ; \
        git varset gitlabwritetoken || { >&2 echo gitlabput: must set git config variable.gitlabwritetoken; return 1; };   : Ensure gitlabtoken variable is set; \
        token=$(git varvalue gitlabwritetoken);                                                                               : Get value of gitlabtoken variable; \
        git gitlabcall $token \"-X PUT\" \"$@\"; \
    }; f"
    gitlabpage = "!f() { : ; \
        page=1; \
        (while git \"$@\" per_page=100 page=$page; do \
            page=$(( $page + 1 )); \
        done) | sed 's@\\]\\[@,@g'; \
    }; f"
    gitlabpath = "!f() { : ; \
        if [ $# -eq 0 ] || [ \"$1\" = \".\" ]; then git remotepath; \
        else echo $1; fi; \
        return 0; \
    }; f"
    gitlabargs = "!f() { \
        export MSYS_NO_PATHCONV=1; \
        [ $# -lt 4 ] && { echo Usage: gitlabargs alias type call project[.=current] extra... && return 1; }; \
        alias=$1; shift; \
        type=\"$1\"; shift; \
        call=\"$1\"; shift; \
        call1=$(dirname \"$call\"); \
        call2=$(basename \"$call\"); \
        project=\"$1\"; shift; \
        apicall=\"\"; \
        if [ \"$call1\" = \".\" ]; then \
            [ \"$call2\" = \".\" ] && project=\"\"; \
        else \
            iid=$(git gitlabgetcall $type $project $call1 \"$@\" | git jsoniter iid 2>/dev/null); \
            apicall=\"$call1/$iid\"; \
        fi; \
        [ \"$call2\" != \".\" ] && apicall=\"$apicall/$call2\"; \
        git $alias \"$type\" \"$project\" \"$apicall\" \"$@\"; \
    }; f"
    gitlabget = "!f() { git gitlabargs gitlabgetcall \"$@\"; }; f"
    gitlabpost = "!f() { git gitlabargs gitlabpostcall \"$@\"; }; f"
    gitlabput = "!f() { git gitlabargs gitlabputcall \"$@\"; }; f"
    gitlabprojectsall = "!f() { git gitlabpage gitlabget projects \"\" \"\"; }; f"
    gitlabpaths = "!f() { git gitlabprojectsall | git jsoniter path_with_namespace | sed \"s, / ,/,g\" | grep -i ${1:-.} | sort; }; f"
    gitlabnames = "!f() { git gitlabprojectsall | git jsoniter name_with_namespace | sed \"s, / ,/,g\" | grep -i ${1:-.} | sort; }; f"
    gitlabmr = "!f() { \
        [ $# -lt 3 ] && { >&2 echo Usage: gitlabmr project[.=current] call[-=read +=write .=single *=api] jsonkey[.=all] extra... && return 1; }; \
        project=\"$1\"; shift; \
        alias=gitlabget; \
        case $1 in \
            -) alias=gitlabget; call=\"\"; ;; \
            +) alias=gitlabpost; call=\"\"; ;; \
            .) alias=gitlabget; call=\"/.\"; ;; \
            *) alias=gitlabput; call=\"/$1\"; ;; \
        esac; \
        shift; \
        if [ \"$1\" == \".\" ]; then iter=\"git jsontool\"; \
        else iter=\"git jsoniter $1\"; fi; \
        shift; \
        git $alias projects merge_requests$call \"$project\" $args \"$@\" state=opened | $iter; \
    }; f"
    gitlabmrmatch = "!f() { \
        [ $# -lt 1 ] && { echo Usage: gitlabmrmatch variable=predicate extra... && return 1; }; \
        predicate=\"$1\"; shift; \
        variable=${predicate%=*}; \
        compare=${predicate#*=}; \
        if [ \"${variable:0:1}\" = - ]; then extra=v; variable=${variable:1}; \
        elif [ \"${variable:0:1}\" = + ]; then variable=${variable:1}; fi; \
        git gitlabmr . - $variable,merge_status,has_conflicts,source_branch,target_branch,web_url \"$@\" | grep -E$extra \"^$compare \"; \
    }; f"
    gitlabtriggertoken = "!f() { git gitlabget projects triggers ${1:-.} | git jsoniter token 2>/dev/null | grep -E '.{30}'; }; f"
    gitlabpipeline = "!f() { \
        [ $# -lt 2 ] && { echo Usage: gitlab pipeline id ref [var=value ...]; return 1; };                      : Ensure proper number of arguments; \
        id=\"$1\"; shift;                                                                                           : Get value of id; \
        ref=$1; shift;                                                                                          : Get value of ref; \
        args=\"-F ref=$ref -F variables[GIT_DEPTH]=0\";                                                         : Construct first part of API command; \
        while [ $# -gt 0 ]; do                                                                                  : Loop over remaining arguments for passing variables to API command; \
            arg=$(echo $1 | sed \"s,=,\\]=,\");                                                                 : Change = to ]=; \
            args=\"$args -F variables[$arg\";                                                                   : Use regex to get variable in proper form for API command; \
            shift;                                                                                              : Get next argument; \
        done; \
        token=$(git gitlabtriggertoken \"$id\"); \
        [ -z \"$token\" ] && { >&2 echo gitlabpipeline: no valid tokens; return 1; }; \
        git gitlabpost projects ./trigger/pipeline $id $args -F token=$token;                                : Call API; \
    }; f"
